<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastFoodSignalR.BusinessLayer\FastFoodSignalR.BusinessLayer.csproj" />
    <ProjectReference Include="..\FastFoodSignalR.Entity\FastFoodSignalR.Entity.csproj" />
  </ItemGroup>

</Project>
