# FastFoodSignalR

FastFoodSignalR/FastFoodSignalR.DataAccessLayer/: FastFoodSignalR.DataAccessLayer.csproj
FastFoodSignalR/FastFoodSignalR.DataAccessLayer/Abstract/: IAboutDal.cs  IBookingDal.cs  ICategoryAndProductDal.cs  ICategoryDal.cs  IContactDal.cs  IDiscountDal.cs  IFeatureDal.cs  IGenericDal.cs  IMoneyCaseDal.cs  IOrderDal.cs  IOrderDetailDal.cs  IProductDal.cs  ISliderDal.cs  ISocialMediaDal.cs  ITestimonialDal.cs
FastFoodSignalR/FastFoodSignalR.DataAccessLayer/Concrate/: FastFoodContext.cs
FastFoodSignalR/FastFoodSignalR.DataAccessLayer/EntityFramework/: efAboutDal.cs  efBookingDal.cs  efCategoryAndProductDal.cs  efCategoryDal.cs  efContactDal.cs  efDiscountDal.cs  efFeatureDal.cs  efMoneyCaseDal.cs  efOrderDal.cs  efOrderDetailDal.cs  efProductDal.cs  efSliderDal.cs  efSocialMediaDal.cs  efTestimonialDal.cs
FastFoodSignalR/FastFoodSignalR.DataAccessLayer/Migrations/: 20231203161355_InitializeMigration.Designer.cs  20231203161355_InitializeMigration.cs  20231203205812_initialize_mig.Designer.cs  20231203205812_initialize_mig.cs  20231204133238_mig_context_dbset.Designer.cs  20231204133238_mig_context_dbset.cs  20231204135235_InitialCreate.Designer.cs  20231204135235_InitialCreate.cs  20231208172250_initizalMigration.Designer.cs  20231208172250_initizalMigration.cs  20231218175034_initizalMigration.Designer.cs  20231218175034_initizalMigration.cs  20231219104532_AddOrderOrderStatus.Designer.cs  20231219104532_AddOrderOrderStatus.cs  20231219161354_addMoneyCaseTbl.Designer.cs  20231219161354_addMoneyCaseTbl.cs  20240105144134_mig_1.Designer.cs  20240105144134_mig_1.cs  20240108064809_mig.Designer.cs  20240108064809_mig.cs  20240108074747_Category_Product.Designer.cs  20240108074747_Category_Product.cs  20240110122416_appUserAndAppRole.Designer.cs  20240110122416_appUserAndAppRole.cs  (+5 more)
FastFoodSignalR/FastFoodUI/: FastFoodUI.csproj  Program.cs
(+251 files in other folders)
